<odoo>
    <record id="view_country_model_form_tree" model="ir.ui.view">
        <field name="name">country.model.tree</field>
        <field name="model">country.model</field>
        <field name="arch" type="xml">
            <tree string="designation">
                <field name="name"/>
                <field name="permanent_location_ids"/>
                <field name="current_location_ids"/>
                <!-- Add other fields here as needed -->
            </tree>
        </field>
    </record>

    <record id="view_country_model_form" model="ir.ui.view">
        <field name="name">country.model.form</field>
        <field name="model">country.model</field>
        <field name="arch" type="xml">
            <form string="designation">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="permanent_location_ids" widget="many2many_tags"/>
                        <field name="current_location_ids" widget="many2many_tags"/>
                        <!-- Add other fields here as needed -->


                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="country_model" model="ir.actions.act_window">
        <field name="name">country.model.Forms</field>
        <field name="res_model">country.model</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem id="menu_country_model" name="country" parent="menu_conf" action="country_model" sequence="10"/>
</odoo>
