<odoo>
    <!-- Tree View -->
    <record id="view_designation_form_tree" model="ir.ui.view">
        <field name="name">designation.model.tree</field>
        <field name="model">designation.model</field>
        <field name="arch" type="xml">
            <tree string="Designation">
                <field name="name"/>
                <!-- Add other fields here as needed -->
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_designation_form_form" model="ir.ui.view">
        <field name="name">designation.model.form</field>
        <field name="model">designation.model</field>
        <field name="arch" type="xml">
            <form string="Designation">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="designation_ids" widget="many2many_tags"/>
                        <!-- Add other fields here as needed -->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action Window -->
    <record id="designation_model" model="ir.actions.act_window">
        <field name="name">Designation Forms</field>
        <field name="res_model">designation.model</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_designation_model" name="Designation" parent="menu_conf" action="designation_model" sequence="10"/>
</odoo>
