<odoo>
    <record id="view_register_form_tree" model="ir.ui.view">
        <field name="name">education.model.tree</field>
        <field name="model">education.model</field>
        <field name="arch" type="xml">
            <tree string="Register Form">
                <field name="edudetail_ids"/>
                            <field name="eedudetail_ids"/>
                <!-- Add other fields here as needed -->
            </tree>
        </field>
    </record>

    <record id="view_register_form_form" model="ir.ui.view">
        <field name="name">education.model.form</field>
        <field name="model">education.model</field>
        <field name="arch" type="xml">
            <form string="Register Form">
                <sheet>
                    <group>

                            <field name="edudetail_ids" widget="many2many_tags"/>
                            <field name="eedudetail_ids" widget="many2many_tags"/>
                            <!-- Add other fields here as needed -->


                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_education" model="ir.actions.act_window">
        <field name="name">educaton form</field>
        <field name="res_model">education.model</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem id="menu_register_edu" name="Education" parent="menu_conf" action="action_education" sequence="10"/>
</odoo>
