<odoo>
    <!-- Tree View -->
    <record id="view_marital_status_tree" model="ir.ui.view">
        <field name="name">marital.status.tree</field>
        <field name="model">marital.status</field>
        <field name="arch" type="xml">
            <tree string="Marital Status">
                <field name="statu_id"/>
                <field name="employ_id"/>
                <field name="count_id"/>
                <field name="caste_id"/>
                <field name="sta_id"/>
                <!-- Add other fields here as needed -->
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_marital_status_form" model="ir.ui.view">
        <field name="name">marital.status.form</field>
        <field name="model">marital.status</field>
        <field name="arch" type="xml">
            <form string="Marital Status">
                <sheet>
                    <group>
                        <field name="statu_id" widget="many2one"/>
                        <field name="employ_id" widget="many2one"/>
                        <field name="count_id" widget="many2one"/>
                        <field name="caste_id" widget="many2one"/>
                        <field name="sta_id" widget="many2one"/>
                        <!-- Add other fields here as needed -->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action Window -->
    <record id="action_marital_status" model="ir.actions.act_window">
        <field name="name">Marital Status Forms</field>
        <field name="res_model">marital.status</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_marital_status" name="Marital Status" parent="menu_conf" action="action_marital_status" sequence="10"/>
</odoo>
