<odoo>
    <!-- Tree View -->
    <record id="view_rasi_model_form_tree" model="ir.ui.view">
        <field name="name">rasi.model.tree</field>
        <field name="model">rasi.model</field>
        <field name="arch" type="xml">
            <tree string="State">
                <field name="name"/>
                <field name="rasi_ids"/>
                <!-- Add other fields here as needed -->
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_rasi_model_form" model="ir.ui.view">
        <field name="name">rasi.model.form</field>
        <field name="model">rasi.model</field>
        <field name="arch" type="xml">
            <form string="State">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="rasi_ids" widget="many2many_tags"/>

                        <!-- Add other fields here as needed -->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action Window -->
    <record id="rasi_model" model="ir.actions.act_window">
        <field name="name">rasi Forms</field>
        <field name="res_model">rasi.model</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_rasi_model" name="rasi model" parent="menu_conf" action="rasi_model" sequence="10"/>
</odoo>
