<odoo>
    <!-- Tree View -->
    <record id="view_star_model_form_tree" model="ir.ui.view">
        <field name="name">star.model.tree</field>
        <field name="model">star.model</field>
        <field name="arch" type="xml">
            <tree string="State">
                <field name="name"/>
                <field name="star_ids"/>
                <!-- Add other fields here as needed -->
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_rasi_model_form" model="ir.ui.view">
        <field name="name">star.model.form</field>
        <field name="model">star.model</field>
        <field name="arch" type="xml">
            <form string="State">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="star_ids" widget="many2many_tags"/>

                        <!-- Add other fields here as needed -->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action Window -->
    <record id="star_model" model="ir.actions.act_window">
        <field name="name">star Forms</field>
        <field name="res_model">star.model</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_star_model" name="star model" parent="menu_conf" action="star_model" sequence="10"/>
</odoo>
