<odoo>
    <!-- Tree View -->
    <record id="view_state_model_form_tree" model="ir.ui.view">
        <field name="name">state.model.tree</field>
        <field name="model">state.model</field>
        <field name="arch" type="xml">
            <tree string="State">
                <field name="name"/>
                <field name="permanent_location_ids"/>
                <field name="current_location_ids"/>
                <!-- Add other fields here as needed -->
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_state_model_form" model="ir.ui.view">
        <field name="name">state.model.form</field>
        <field name="model">state.model</field>
        <field name="arch" type="xml">
            <form string="State">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="permanent_location_ids" widget="many2many_tags"/>
                        <field name="current_location_ids" widget="many2many_tags"/>
                        <!-- Add other fields here as needed -->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action Window -->
    <record id="state_model" model="ir.actions.act_window">
        <field name="name">State Forms</field>
        <field name="res_model">state.model</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_state_model" name="State" parent="menu_conf" action="state_model" sequence="10"/>
</odoo>
